# ChatgptAPI

./: .gitignore  ChatGPTApp.sln  README.md
src/Core/ChatGPTApp.Application/: ChatGPTApp.Application.csproj
src/Core/ChatGPTApp.Application/DTOs/: ApiResponse.cs
src/Core/ChatGPTApp.Application/DTOs/Auth/: AuthDtos.cs
src/Core/ChatGPTApp.Application/DTOs/Chat/: ChatDtos.cs
src/Core/ChatGPTApp.Application/Interfaces/Repositories/: IGenericRepository.cs  IRepositories.cs
src/Core/ChatGPTApp.Application/Interfaces/Services/: IServices.cs
src/Core/ChatGPTApp.Application/Services/: AuthService.cs  ChatService.cs  UserService.cs
src/Core/ChatGPTApp.Application/Validators/: Validators.cs
src/Core/ChatGPTApp.Domain/Common/: BaseEntity.cs
src/Core/ChatGPTApp.Domain/Entities/: Conversation.cs  Message.cs  User.cs
src/Core/ChatGPTApp.Domain/Enums/: Enums.cs
src/Infrastructure/ChatGPTApp.Infrastructure/: ChatGPTApp.Infrastructure.csproj
src/Infrastructure/ChatGPTApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/ChatGPTApp.Infrastructure/Persistence/Context/: AppDbContext.cs  DbSeeder.cs
src/Infrastructure/ChatGPTApp.Infrastructure/Persistence/Repositories/: GenericRepository.cs  Repositories.cs  UnitOfWork.cs
src/Infrastructure/ChatGPTApp.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  JwtService.cs  OpenAIService.cs
src/Presentation/ChatGPTApp.API/: ChatGPTApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/ChatGPTApp.API/Controllers/: AuthController.cs  ChatController.cs  ProfileController.cs  UsersController.cs
src/Presentation/ChatGPTApp.API/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/ChatGPTApp.API/Filters/: ValidationFilter.cs
src/Presentation/ChatGPTApp.API/Middlewares/: ExceptionMiddleware.cs
